<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fighter</title>
    <link rel="stylesheet" href="sezgincode.css">
    <link rel="shortcut icon" href="./images/css logo.jpg" type="image/x-icon">
</head>
<body>
    <div class="box">
       <img src="https://picsum.photos/id/431/600/400" alt="">
        <h1>CSS Fighter</h1>
        <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum modi atque voluptas quam perspiciatis earum unde, ipsam quas quos laborum nam architecto maxime laboriosam quaerat, sunt veritatis saepe molestias ratione.</p>
    </div>  
</body>
</html>